
VITE_SUPABASE_URL=https://plttcmencsbbjvsiixys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdHRjbWVuY3NiYmp2c2lpeHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjkzNzcsImV4cCI6MjA3NjIwNTM3N30.oR41aQOq9DjE64o1wnHT3wwO1j_66_9NIoRCaOahUA4